Jellyfish.Demo/Main/MainWindow.xaml

<Window
    x:Class="Jellyfish.Demo.Main.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:Jellyfish.Extensions;assembly=Jellyfish"
    xmlns:local="clr-namespace:Jellyfish.Demo"
    xmlns:main="clr-namespace:Jellyfish.Demo.Main"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="400"
    Height="250"
    mc:Ignorable="d">
    <Window.DataContext>
        <main:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>


        <ListView
            Grid.Row="0"
            Grid.Column="0"
            Margin="15"
            ItemsSource="{Binding Source={extensions:EnumBindingSource {x:Type local:OperatingSystem}}}"
            SelectedItem="{Binding SelectedOperatingSystem}" />

        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Margin="15">
            <Button
                Margin="5"
                Command="{Binding OpenFeedsCommand}"
                Content="Open Feeds" />
            <Button
                Margin="5"
                Command="{Binding OpenUserCommand}"
                Content="Open User" />
            <Button
                Margin="5"
                Command="{Binding OpenInjectionCommand}"
                Content="Open Injection" />
        </StackPanel>
    </Grid>
</Window>